DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21
#qype wfia ntce xobs
PAS_APP=qype wfia ntce xobs
USER_MAIL = pinaewskaya.yana@gmail.ru

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=password